1 ACEVEDO GONZALEZ MAICOL IGNACIO 21016689-0
2 ACEVEDO MARTINEZ ROSALINDA MARCELA 20170736-6
3 ACEVEDO GAVILAN BARBARA JAVIERA 20801747-0
4 ADASME ALCAINO CRISTIAN ANDRES 20351048-9
5 ALARCON FUENTES ALEXANDER JESUS 20563177-1
6 ALARCON CARRASCO BARBARA DEL PILAR 20993842-1
7 ALEGRIA PERALTA MARIA ANA GEMMA 20560818-4
8 ALEGRIA PERALTA EFRAIN SAUL 20881297-K
9 ALMENDRAS ORELLANA DARLYN JEIMY DAFNE 20997639-0
10 ANDRADES MADRIGAL ANITA MARIA 20802453-1
11 ANDRADES PARRA JAEL ANTONIA 21016442-1
12 ARANGUIZ BARRAZA THOMAS ANTONIO 20563740-0
13 ARAVENA corales ABIGAIL MARLENE 20802821-9
14 ARAVENA DIAZ DORILA DEL CARMEN 20562905-K
15 ARAYA GONZALEZ NATALIA ANYELINA 20829779-1
16 ARAYA VALENCIA NICOLE VALERIA 21016737-4
17 ARAYA CASTRO MARCELA ANTONIA 20802305-5
18 ARENAS AGUIRRE ANTONIA FERNANDA 20823755-1
19 ARIAS RETAMAL DAMARYS YESSENIA 20945882-9
20 ARRIAGADA ARELLANO JAVIERA IGNACIA 20564345-1
21 ASTETE VERGARA ALEXANDRA JANETTE 20813200-8
22 AVILA RIVAS MERIS MAGDALENA 21016278-K
23 BAHAMONDES DIAZ JAZMIN CATALINA 20801804-3
24 BARRERA MORALES ESKARLETH LISBETH 20692775-5
25 BASOALTO IGOR MARIA PAZ 21015971-1
26 BENAVIDES ZUÑIGA DEBORA JACQUELINE 20801946-5
27 BERRIOS DURÁN FERNANDA IGNACIA 20564896-8
28 BERRIOS ORTIZ CARLA CONSTANZA 20563656-0
29 BRAVO CANCINO PAMELA STEFANIA 20802665-8
30 BRAVO PACHECO HILLARY ANDREA 20927753-0
31 BRAVO SEPULVEDA MARTINA BELEN 20803008-6
32 BRAVO QUIROZ SOFIA MACARENA 20803376-K
33 BRAVO VILCHES KARLA ANDREA 21016633-5
34 BRAVO ROJAS CONSTANZA ESTEFANI 21016296-8
35 BRAVO MARTINEZ CLAUDIO ALEXANDER 20802024-2
36 BRICEÑO GARCIA CAMILA ALEJANDRA 20717812-8
37 BUSTAMANTE ROJAS SABRINA MICHELLE DEL CARMEN 20802634-8
38 CABALLERO RIQUELME CARLA ANTONIA 21016481-2
39 CABRERA NILO MARIA CRISTINA 20397776-K
40 CACERES CACERES FABIOLA BELEN 20692834-4
41 CACERES ARANCIBIA JAVIERA FERNANDA CONSTANZA 20961368-9
42 CACERES MUÑOZ SCARLET LISETTE 20837641-1
43 CÁCERES MIRANDA LETICIA DEL PILAR 20801 749-7
44 CAMPOS FUENTES YULISSA LINZAHY 21008089-9
45 CAMPOS RIOSECO ANGELA NATALIE 20802767-0
46 CAMPOS JAQUE DAMARIS TABITA 21026335-7
47 CANALES ZUÑIGA MARIA ELIANA DEL CARMEN 21016595-9
48 CANCINO PAZ FRANCISCA PAZ 20803156-2
49 CANCINO SANDOVAL BRAYAN ALEJANDRO 20565455-0
50 CANCINO BECERRA CONSTANZA ESTEFANI 20562854-1
51 CANDIA RUIZ VALENTINA MONSERRATT 21016166-K
52 CARCAMO MUÑOZ BARBARA GERALDINE 20843876-K
53 CARREÑO AVACA ARACELY FERNANDA 20723949-9
54 CARTES CAMPOS SOFIA VALENTINA 20565561-1
55 CARTES GUTIERREZ CONSTANZA CAROLINA 20802017-K
56 CARVAJAL CARCAMO MICHELLE ANTONIA 20996212-8
57 CASTILLO FONSECA LISBETH CAROLINA 20388201-7
58 CASTRO MIÑO IGNACIA DEL CARMEN 20937338-6
59 CASTRO PAVEZ KRISHNA ALEXANDRA 20919218-7
60 CASTRO PONCE FRANCISCA SOLEDAD 20538333-6
61 CERRO SALAZAR GISELL JARLYHEIN 20305810-1
62 CISTERNA CISTERNA ANIBAL PATRICIO 20801722-5
63 COFRE VERGARA YURIANA ANDREA 20996049-4
64 CONTARDO OYARCE VALENTINA PAZ 20987429-6
65 CONTRERAS FAUNDEZ CECILIA FERNANDA 20997006-6
66 CONTRERAS CANIUQUEO NATALIA EUGENIA 21016155-4
67 CONTRERAS MIÑO JOCELIN ALEJANDRA 21016727-7
68 CORDERO ACUÑA VALENTINA ISADORA 20307072-1
69 CORNEJO ORELLANA DANAE DE LOS ANGELES 20909913-6
70 CORNEJO LETELIER YAMILET GABRIELA 20788427-8
71 DIAZ GARRIDO FLOR ALEJANDRA 20349973-6
72 DIAZ OPAZO KATHERINE ALEXANDRA 21016357-3
73 DIAZ RAMOS ALVARO TOMAS 20068934-8
74 DIAZ ACUÑA KRISHNA DEL CARMEN 20563901-2
75 DIAZ ROJAS SCARLETT JAVIERA 20729781-K
76 DOMINGUEZ MOLINA JAVIERA FERNANDA 20834629-6
77 ESCAMILLA LOYOLA ISNALDA DAMARIS 20565654-5
78 ESPINOSA GONZALEZ MICHEL ESTEFANIA 21015967-3
79 ESPINOZA MUÑOZ JAVIERA ANTONIA 20803092-2
80 ESPINOZA ALFAN LISSETTE ALAXANDRA 20802669-0
81 FILGUEIRA OYANEDEL CATALINA ISABEL 20281280-5
82 FLORES ALBORNOZ NATALIA ALEXANDRA 20882136-9
83 FLORES GONZALEZ CATHERINE FRANCISCA 20351196-5
84 FUENTEALBA VASQUEZ PATRICIA ANDREA 20169692-5
85 FUENTES NUÑEZ DANIELA FERNANDA 20531197-1
86 FUENTES VENEGAS CONSTANZA ILIETE 21016119-8
87 FUENZALIDA NUÑEZ CAROLAIN ALEXSANDRA NICOL 20564559-4
88 GAETE CARRION KARLA ORIANA 21015911-8
89 GALAZ ARENAS GEHISON BENJAMIN 20801752-7
90 GALVEZ FUENTES DANIEL ARMANDO 20801596-6
91 GALVEZ GAJARDO NADIA ANAIS 20565698-7
92 GARCIA CONCHA KLER ALEXANDRA 21016107-4
93 GARRIDO GUAJARDO NICOLAS ALEXIS 20802704-2
94 GARRIDO FUENTES CATALINA MILLARAY 21016740-4
95 GARRIDO CONCHA BARBARA CONSTANZA 21013587-1
96 GARRIDO CARVAJAL FRANCISCA IGNACIA 20801586-9
97 GARRIDO RAMOS ESPERANZA ISIDORA 20802371-3
98 GONZALEZ CANO KEVIN ALEXANDER 20434994-0
99 GONZALEZ FLORES MICHELLE MARGARITA 20564033-9
100 GONZALEZ SANTANDER KAREN PAULINA 20845923-6
101 GONZALEZ TORRES BARBARA ALEJANDRA 20802264-4
102 GONZALEZ CALBUL JAVIERA ANTIONIA 20944975-7
103 GONZALEZ SAZO KEVIN SEBASTIAN 20723364-1
104 GONZALEZ ROJAS CONSTANZA ALEJANDRA 21016484-7
105 GRANDON BARAHONA CAROL BELEN 20944799-1
106 GRANDON BARAHONA SEBASTIAN IGNACIO 20304910-2
107 GUERRA TORRES DIANA ANDREA 20919898-3
108 GUERRERO POBLETE MARIA ELIANA 20801598-2
109 HENRIQUEZ REYES FRANCHESKA EMILIA 20654109-1
110 HENRIQUEZ GONZALEZ ISMAEL ALBERTO 20141084-3
111 HERNANDEZ RAMIREZ BELEN ALEJANDRA 20833510-3
112 HERRERA MUÑOZ SUSANA MARGARITA 20565243-4
113 HERRERA ORELLANA MIRIAM SOLANGE 20974629-8
114 HERRERA POBLETE VALENTINA IGNACIA 20693306-2
115 HERRERA AVILA NAZARET KATALINA 21036889-K
116 HORTA PALMA CLAUDIA ALEJANDRA 20070990-K
117 ICETA CASTRO SONIA DEL CARMEN 20801794-2
118 ILUFI FIGUEROA PAZ BELEN 20942338-3
119 INOSTROZA RIOSECO YIPSIA SARAY 20920298-0
120 INZULZA ARAYA YASMIN ALEJANDRA 20881643-8
121 ITURRA TOLOZA LUCRECIA CONSTANZA 20803190-2
122 JAQUE VALENZUELA MARCO ANTONIO 20998070-3
123 JARA RIVERA FERNANDA ISIDORA 21017009-K
124 JARA BENAVIDES SEBASTIAN ANDRES 20939926-1
125 JARA GONZALEZ ANA ESCARLET 20802783-2
126 JARA MARTINEZ ANA MARIA 20171385-4
127 JORQUERA MONSALVE WIKI DIXIE 20657377-5
128 JORQUERA FIGUEROA PAULINA ISABEL 20705538-7
129 LARA LARA ESTEFANI FRANCISCA 21016732-3
130 LARA CEPEDA HELLEN SCARLETT 20304814-9
131 LARA LARA ESTEFANI FRANCISCA 21016732-3
132 LAVIN CARRASCO GIOVANKA BELEN 20845368-8
133 LEPE VALENZUELA MANUEL PATRICIO 20171121-5
134 LETELIER HIDALGO TIARE ANDREA 20563207-7
135 LOPEZ ALIAGA FABIAN IGNACIO 20905100-1
136 LOPEZ FLORES JAVIERA PAZ 20789123-1
137 LOPEZ DURAN JAVIERA ANTONIA 20802032-3
138 LÓPEZ DÍAZ LLANARA ESTEFANI 20803230-5
139 LORCA ABURTO FERNANDA IVONNE 21021913-7
140 LUNA SALAS BELEN PILAR 20350369-5
141 LUNA SALAS NATALY VALENTINA 20886435-1
142 MACHUCA GARCIA CONSTANZA MARIBEL 20801007-2
143 MANRIQUEZ SCHUFFENEGGER ESPERANZA ARACELY 21794334-5
144 MANZOR ALARCON KARLA BELEN 20886251-0
145 MARABOLI LETELIER JAVIERA MONSERRAT 20829676-0
146 MARCHANT MORALES VALENTINA ANTONIA 20803312-3
147 MARISCAL ALARCON CONSTANZA ISABEL 20803079-5
148 MARTINEZ MONTECINO MARIA PAZ 20803061-2
149 MARTINEZ VILLEMAINE VÍCTOR FRANCISCO 20565016-4
150 MARTINEZ JAQUE VALENTINA CONSTANZA 21016470-7
151 MARTINEZ ARANCIBIA MARIA JOSE 20801686-5
152 MARTINEZ PEREZ FRANCHESCA DEL CARMEN 20801599-0
153 MATURANA TRONCOSO LIGIA PATRICIA 21016118-K
154 MAURERIA SEGUEL JAZMIN ESTEFANIA 21016097-3
155 MEDINA BERRIOS EMILIA BERNARDITA 20803313-1
156 MELENDEZ CASTILLO SARA BELEN 21016429-4
157 MENDEZ ALBORNOZ CARLA JAZMIN 20802261-K
158 MIQUELES SAEZ CONSTANZA BELEN 20831454-8
159 MIRANDA ROJAS PRISCILLA ESMERALDA 20306432-2
160 MONJE GONZALEZ CHRISTIAN ALEXANDER PATRICIO 20837309-9
161 MONSALVE ROJAS SOLEDAD FRANCISCA 20802053-6
162 MONTECINO SEPULVEDA JAVIERA IGNACIA 20334421-K
163 MONTECINOS GONZALEZ PÍA VALENTINA 20564216-1
164 MONTECINOS VELIZ GUILLERMO JESUS 20564225-0
165 MONTERO CASTRO CATALINA CONSTANZA 16321080-0
166 MORALES ESPINOZA HECTOR ANDRES 20564859-3
167 MORALES FUENTES VALENTINA JAVIERA 20565162-4
168 MORENO GOMEZ DORALISA DEL CARMEN 20307494-8
169 MOYA SEPULVEDA KRISNN JUDITH 21015947-9
170 MUÑOZ RIQUELME JAVIERA ISIDORA PAZ 20623531-4
171 MUÑOZ SAAVEDRA VIVIANA DEL CARMEN 20070284-0
172 MUÑOZ HERNANDEZ KATHERINE ALEJANDRA 20784381-4
173 MUÑOZ RIQUELME IGNACIO ANDRES 20984840-6
174 MUÑOZ CASTRO ESTEFANIA DE LOS ANGELES 20350515-9
175 MUÑOZ BURGOS KEVIN ALBERTO 20564798-8
176 MUÑOZ VALENZUELA JAVIERA BELEN 20987705-8
177 MUÑOZ DIAZ ROXANA ANDREA 21002329-1
178 NEIRA RIVAS ANTONELLA ROCIO 22453361-6
179 NOVOA PALACIOS MARTA ISABEL 20692861-1
180 NUÑEZ FLORES SCARLETH JOSEFINA 20837147-9
181 OLAVE MATURANA ANA IRIS 20958386-0
182 OLAVE QUINTANA FABIAN ALEJANDRO 20307389-5
183 OLGUIN RODRIGUEZ LUCERO VALERIA 20562785-5
184 OPAZO ROJAS JUDITH BELEN 20008464-0
185 ORELLANA MERCADO JENIFER ARACELY 20305794-6
186 ORELLANA VALENZUELA JOSEFA ISADORA 20169529-5
187 ORELLANA AVILA NAYARETH ALYN 20803026-4
188 ORIAS ARANCIBIA CAMILA ANDREA 20803373-5
189 ORTEGA CACERES RICHARD ANTONIO 20724733-2
190 ORTEGA ORTEGA CAMILA ANDREA 21016175-9
191 ORTIZ DOMINGUEZ PAMELA ANDREA 20905301-2
192 OSSES MUÑOZ CATHERINE ALEJANDRA 20802009-9
193 PACHECO JARA SCARLETH BEATRIZ 20802234-2
194 PADRON POBLETE MARIA IGANACIA 20565025-3
195 PALOMERO MUÑOZ YASMIN ALEJANDRA 20654133-4
196 PEÑA ESPINOZA CAMILA FERNANDA 20307554-5
197 PEÑALOZA MOLINA CARLA ROCIO 20802673-9
198 PEREZ ALMUNA JAVIERA IGNACIA 20803111-2
199 PEZOA VALDEBENITO JUDITH ANTONIA 20802354-3
200 PINO ORELLANA ANALIS VALENTINA 20986863-6
201 PITICAR MOYA MARIA DEL CARMEN 20803087-6
202 POBLETE VALDES MILARAY ALEXANDRA 21016721-8
203 POBLETE ROJAS DENIS ESTER SOLEDAD 20844371-2
204 PONCE VERGARA MILLARAY FERNANDA 20906410-3
205 PONCE GONZALEZ VALERY LORETO 20914265-1
206 PRIETO BARRIOS KATHALINA DANAE 20350723-2
207 PUGA ARDILES MATIAS NICOLAS 20963987-4
208 QUILODRAN DIAZ SOLANGE ANDREA 20351018-7
209 QUINTEROS QUEZADA VALENTINA ALEJANDRA 20565255-8
210 RAMIREZ VASQUEZ EFRAIN IGNACIO 20171128-2
211 RAMIREZ RODRIGUEZ MARIBEL YESSENIA 20917958-K
212 RAMIREZ MANQUEAN YANET DEL CARMEN 20307096-9
213 REBECO DE LA FUENTE VALENTINA ANDREA 21016734-K
214 REBOLLEDO CASTRO DEISSY ANNAIS 21006269-6
215 REYES EGUILUZ CONSTANCE RACHEL 20656466-0
216 REYES CERPA TAMARA ANDREA 20783639-7
217 RIOS ROJAS KRISHNA ALEXANDRA 20802681-K
218 RIQUELME HIDALGO ESPERANZA ESTRELLA 21010965-K
219 ROA BORQUEZ ROCIO BELEN 20785545-6
220 ROBLEDO MENA MAIRA FERNANDA 20883351-0
221 ROCO MORALES DARLYN JULIETTA 20912104-2
222 RODRIGUEZ ROJAS DANIELA DEL CARMEN 20801693-8
223 RODRIGUEZ ESPARZA TANIA VALENTINA 20824660-7
224 ROJAS MUÑOZ KATIA ANDREA 20520356-7
225 ROJAS VASQUEZ CESAR ANTONIO 20070771-0
226 ROJAS VALENZUELA KRICHNA FERNANDA 20801606-7
227 ROJAS ANIÑIR TAMARA YUBITZA 20729671-6
228 ROJAS FUENTES TAMARA CONSTANZA 20564404-0
229 ROJAS FUENTES ALIAN PATRICIO 20306005-K
230 ROJAS MANCILLA ANTONIA CAROLINA 20829376-1
231 ROJAS RIQUELME BARBARA ANDREA 20801660-1
232 ROJAS MUÑOZ LINKA DAYNNA 20865817-4
233 ROJAS TAPIA ALEXANDRA BELEN 20563840-7
234 ROJAS ROJAS FERNANDA IGNACIA 20803314-K
235 ROMERO ORTIZ SASHA ALONDRA 20803037-K
236 ROSALES ROJAS VALERIT POLLET 20785687-8
237 RUBIO RIVERA DAMARI JAVIERA 20768334-5
238 SALAS PIGATTI ANTONIA IGNACIA 20802437-K
239 SALAS SOTO ANTONELLA ALEXANDRA 20350246-K
240 SALAS LARA MIRYAM ALEJANDRA 20803381-6
241 SALAZAR TAPIA CAMILA FERNANDA 20982997-5
242 SALINA EPULEF VALENTINA ANDREA 20918902-K
243 SALINAS EPULEF ELIZABETH EVANICA 20918892-2
244 SANCHEZ VASQUEZ CAROLINA IGNACIA 21009917-4
245 SANCHEZ URBINA CATALINA ALEXANDRA 20802430-2
246 SANCHEZ ARAYA PAOLA VALENTINA 20802601-1
247 SANDOVAL BRAVO VALENTINA PAZ 21016437-5
248 SANDOVAL REBOLLEDO COSTANZA ALEJANDRA 20803439-1
249 SANDOVAL LAGOS ESTEBAN PATRICIO 20991107-8
250 SARABIA RIVERA KATHERINE LISETTE 20845917-6
251 SEPULVEDA BRAVO NICOL ESPERANZA 20948918-K
252 SEPULVEDA COFRE YESNARIN IVONN 20757346-9
253 SEPULVEDA OLIVEROS CATALINA FRANCHESCA 21043646-4
254 SEPULVEDÁ GONZALEZ DAHIANA SOLANGE 20565419-4
255 SEPULVEDA MORALES DEBORA VALENTINA 21016388-3
256 SILVA COFRE ROMINA IVONNE 21016521-5
257 SOTO MARISCAL SUSANA LEONOR 20563583-1
258 SOTO GARRIDO MAURICIO ALEJANDRO 20802595-3
259 SOTO MIÑO DIEGO ANDRES 21016208-9
260 SOTO HEREERA MATIAS EDUARDO 20813145-1
261 SOTO MALDONADO NICOL ALEJANDRA 20886126-1
262 SOTO VALENCIA AARON SAMUEL 21040372-8
263 STULL VIDAL LAURA CATALINA 20565651-0
264 SUAZO REYES NELLY ELIANA 21062711-1
265 TAPIA PARADA MARIA INES 21016492-8
266 TIRAPEGUI VASQUEZ VANESSA VALENTINA 20307656-8
267 TOLEDO FARIAS DAISY CATALINA 20803109-0
268 TOLEDO TOLEDO CATALINA ANAIS 20563404-5
269 TORO ROJAS CATALINA DEL PILAR 20350843-3
270 TORRES GONZALEZ GERALDINE ANAHI 20739790-3
271 URBINA CACERES CATALINA ALEJANDRA 20306936-7
272 URBINA CAMPOS SANDRA MAUREEN 20563358-8
273 URRA SOTO VICTOR MANUEL 20802300-4
274 URRUTIA FUENTES FRANCISCA NOEMI 20823649-0
275 VALDES ARANCIBIA INGRID CATALINA ALEJANDRA 20580957-0
276 VALDES URRIOLA NATALY SOLANGHE MAGDALENA 20350975-8
277 VALENZUELA PALACIOS ESTEFANIA ALEJANDRA 20802907-K
278 VALENZUELA CASADILLA YENIFER INES 20802227-K
279 VALENZUELA SAN MARTIN MERCEDES ALEXIS 20803372-7
280 VALENZUELA IBAÑEZ ALICIA MILENKA 20565658-8
281 VALENZUELA CASTILLO CRISTOFER GERARDO 20564067-3
282 VALENZUELA GAETE MATIAS ALEXIS 20393153-0
283 VALLEJO MATURANA NATALIA JAVIERA 20564181-5
284 VASQUEZ RAMIREZ LLULISSA GRISELLE 20915354-8
285 VENEGAS VENEGAS ALEXSANDER NOEL 21062531-3
286 VERA SEPULVEDA FERNANDA LISETH 20847996-2
287 VERDUGO SAAVEDRA CAMILA ANDERA 20801751-9
288 VERDUGO HORMAZABAL LISETTE CONSTANZA 20564251-K
289 VERGARA CONTRERAS PAOLA IGNACIA 20801767-5
290 VILCHES MONTERO NAYERLI DEL PILAR 21016402-2
291 VILCHES REYES JANIS SCARLET 20803388-3
292 VILCHES ROJAS IGNACIO ESTEBAN 20802645-3
293 VILLAGRA VILLAGRA YASKAREL ALEXANDRA 20803039-6
294 YAÑEZ GAETE GENESIS BELEN DEL PILAR 21015886-3
295 ZUÑIGA PARRA FELIPE ANTONIO DE JESÚS 20563834-2
296 ZUÑIGA MUÑOZ NOEMI ANGELICA 20975111-9
1 ABACA MONTECINO CIOMARA IGNACIA 20351188-4
2 ACEVEDO SOTO HUGO ESTEBAN JORDANO 20170971-7
3 ADASME BRAVO ESTEBAN JESUS 20306301-6
4 ALARCON SERRANO GABRIELA SOLEDAD 20227289-4
5 ARAVENA HERNANDEZ JAVIERA FRANCISCA 20801764-1
6 ASTUDILLO MUÑOZ CRISHTOPHER SEBASTIAN 20787746-8
7 BALLADARES GOMEZ CATALINA FERNANDA 20305433-5
8 BINILLA RAMIREZ DANICSA ANDREA 20740836-0
9 BURGOS TOLEDO CONSTANZA ALEXANDRA 20802655-0
10 BUSTAMANTE HERRERA ARACELLI CATALINA 20803203-8
11 CALQUIN NUÑEZ PAMELA SOLEDAD 20990674-0
12 CANCINO FARIAS RAQUEL ANDREA 20509910-7
13 CASTRO ESPINOZA JUAN ESTEBAN 20827695-6
14 CIFUENTES JARAMILLO YASMIN ALEJANDRA 20692889-1
15 ESPINOZA MORALES BRAYAN ANTONIO 20801567-2
16 FIGUEROA ALBURQUENQUE ELIAS ANTONIO 21016117-1
17 FLORES MURGA CATALINA ANTONIA 20802686-6
18 FUENTES MANSILLA ALINNE MICHELLE NADIESDA 21024793-9
19 GONZALEZ ABACA BARBARA NICOL 21016346-9
20 GONZALEZ GONZALEZ CATHERINE NOELIA INES 20802215-6
21 GONZALEZ REBOLLEDO CRISCHNA CAMILA 20564685-K
22 GONZALEZ MEZA JENIFER KATALINA 21016176-7
23 GONZALEZ RAMOS FRANCISCA CAMILA 20802619-4
24 GONZALEZ BARRERA YICEL ANAIZ DEL PILAR 20904993-7
25 GUAJARDO AMIGO JOCELYN DEL CARMEN 20827101-6
26 GUERRERO MARTINEZ FRANCISCA ALEJANDRA 20563715-K
27 GUTIERREZ POVEA CONSTANZA CAROLINA 20835604-6
28 GUTIERREZ SALAS YISSLENE ADAMARI 20803504-7
29 HENRIQUEZ HENRIQUEZ ARACELLI IGNACIA 20829428-8
30 HERNANDEZ GONZALEZ VICENTE AGUSTIN 20564737-6
31 HIDALGO FIGUEROA YESSAMIN MARTA 21022021-6
32 JAQUE SEPULVEDA ESTELA MILLARAY 20802160-5
33 JARA MAZUELA NATALIA BELEN PAZ 21037294-6
34 JARA MENDEZ MASSIEL MACARENA 20306548-5
35 LETELIER VALENZUELA SCARLET BELEN 20802368-3
36 LETELIER VALENZUELA DANIELA PIA 20802369-1
37 LOPEZ ROJAS JAVIERA ISIDORA 20785232-2
38 LOPEZ FUENTES DANITZA FERNANDA 20565362-7
39 MANRIQUEZ FIGARI FELIPE IGNACIO 20171178-9
40 MELLA GONZALEZ ANTONIA PAZ DEL CARMEN 20784903-0
41 MENA MONTECINOS ALEXIS EDUARDO 20981335-1
42 MOLINA MORENO NICOL DEL CARMEN 21016681-5
43 MONTECINO MORALES MADJORI VALESCA 20306012-2
44 MONTERO CABRERA FRANCISCA MARIA 20307394-1
45 MORA MANCILLA IRMA PATRICIA 20802590-2
46 MUÑOZ VERGARA KARLA JAVIERA 20613234-5
47 NUÑEZ CARRASCO MILLARAY SIVONEY 20943666-3
48 OLIVEROS GONZALEZ YAIRETH ALEXANDRA 21016404-9
49 POBLETE RAMOS KARLA CONSTANZA 21016320-4
50 QUIÑONES ZENTENO ANA ELIZABETH 20565182-9
51 RETAMAL CASTRO MARIA CRISTABEL 20802362-4
52 RIQUELME RIOS ERIKA ANAIS 20847062-0
53 ROCO SILVA VICTORIA BELEN 20778871-6
54 ROJAS GAJARDO MARCELA ALEJANDRA 20801994-5
55 ROJAS SEPULVEDA MAIRA LISET 20882803-7
56 ROJAS VALDES CRISTINA ALEJANDRA 20563932-2
57 SALAS DUARTE LUIS DAVID 20802862-6
58 SALDAÑA RIVERA CAMILA ANTONIA 20564248-K
59 SAN MARTIN HIDALGO PAMELA MARIA 20563612-9
60 SANTANA ALBURQUENQUE NATALIA MILLARAY 20803006-K
61 SEPULVEDA BRAVO JORGE IGNACIO 20865523-3
62 SOBARZO HUENCHUAL MILLARAY ENDEL 20941419-8
63 TAPIA JORQUERA CRISTOPHER YERCO 20598928-5
64 TOLEDO ROJAS CATALINA PAZ 21015957-6
65 TORRES SANCHEZ MARIA VALENTINA 20958739-4
66 TORRES LOYOLA CAMILA FERNANDA 20306317-2
67 TRONCOSO LARENAS ANAISY TAMARA 20564655-8
68 URBINA SAAVEDRA PAZ BELEN 21016177-5
69 VALDES MUÑOZ ROMINA ANTONIA 21016436-7
70 VALLADARES GONZALEZ RAYEN ALEJANDRA 21016319-0
71 VALLEJOS ESCALONA SCARLETT ALEJANDRA 20804681-0
72 VASQUEZ VERDUGO PIA ALEJANDRA 20731752-7
73 VASQUEZ YENTZEN KAREN GABRIELA DEL PILAR 20304863-7
74 VILLALOBOS FUENTES ALEXANDRA ANDREA 20760235-3
75 YAÑEZ CRISTI DANIELA SOLANGE 21060994-6